# agrofield

agrofield/: MainActivity.kt
agrofield/data/: AuthViewModel.kt  ProductViewModel.kt
agrofield/models/: Product.kt  Upload.kt  User.kt
agrofield/navigation/: AppNavHost.kt  routes.kt
agrofield/ui/theme/: Color.kt  Theme.kt  Type.kt
agrofield/ui/theme/screens/Products/: ViewProducts.kt  addproducts.kt  updateproducts.kt  viewUploads.kt
agrofield/ui/theme/screens/about/: about.kt
agrofield/ui/theme/screens/home/: home.kt
agrofield/ui/theme/screens/login/: login.kt
agrofield/ui/theme/screens/profile/: profile.kt
agrofield/ui/theme/screens/register/: register.kt
agrofield/ui/theme/screens/splashscreen/: SplashScreen.kt
apk/debug/: output-metadata.json
compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
